{
	"folders": [
		{
			"path": "App"
		},
		{
			"path": "Api"
		},
		{
			"path": "Api.Test"
		},
		{
			"path": "BL"
		},
		{
			"path": "BL.Test"
		},
		{
			"path": "CLI"
		},
		{
			"name": "Root",
			"path": "."
		}
	],
	"launch": {
		"configurations": [],
		"compounds": [{
			"name": "Launch App & Api",
			"configurations": [
				".NET Core Launch (Api)",
				".NET Core Launch (App)"
			]
		}]
	},
	"settings": {
		"dotnet-test-explorer.testProjectPath": "BI.Test.csproj"
	}
}